DB_URL=<mongodb://username:password@url:port/DB_COLL>
DB_DATABASE=<Database name>
DB_COLL=<Collection name>
DB_FAILED_TESTS=<Collection of failed tests>
API_KEY=<Browserstack API key>
USER_BS=<Browserstack username>
