ServerAdmin webmaster@canitrust.in
ErrorLog "/proc/self/fd/2"
#TransferLog "/proc/self/fd/2"

SSLEngine on
SSLCertificateFile "/usr/local/apache2/certs-local/test-canitrust.com/root.cert.pem"
SSLCertificateKeyFile "/usr/local/apache2/certs-local/test-canitrust.com/root.privkey.pem"
<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/usr/local/apache2/htdocs/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
# CustomLog "/proc/self/fd/2" \
#           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
