# Required modules: dir_module, php7_module

<IfModule php7_module>
	<FilesMatch \.php$>
		SetHandler application/x-httpd-php
	</FilesMatch>
	<FilesMatch \.phps$>
		SetHandler application/x-httpd-php-source
	</FilesMatch>
</IfModule>